{
    "name": "nextjs-new-page-snippet",
    "repository": "https://github.com/makkenzo/nextjs-new-page-snippet",
    "displayName": "NextJS snippets",
    "description": "Snippets for NextJS",
    "author": "makkenzo",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "typescriptreact",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
